<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Sent</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            padding: 0 25%;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        p {
            text-align: center;
        }
        h1{
            font-size: 2.1rem;
        }
        table{
            width: 600px;
        }
        th,td{
            text-align:center;
        }
    </style>
</head>

<body>

    <h1>
        The following information has been sent as your
        feedback:
    </h1>

    <table border="2">
        <tr>
            <th>Form Field</th>
            <th>Field Value</th>
        </tr>

        <script type="text/javascript">
            let paramsArr = new URL(location.href).search.slice(1).split('&')
            const params = {};
            paramsArr.map(param => {
                const [key, val] = param.split('=');
                params[key] = val;
            })

            for (const key in params) {
                document.writeln('<tr><td>' + key + '</td>');
                document.writeln('<td>' + params[key] + '</td></tr>');
            }
        </script>

    </table>

  </body>
</html>